		Four_expression
=============================
(0)  ( = , 3.141e2 , _ , f )
(1)  ( = , 1 , _ , m )
(2)  ( = , 0 , _ , t )
(3)  ( = , 0 , _ , ans )
(4)  ( cin , _ , _ , n )
(5)  ( + , ans , 10 , T0 )
(6)  ( + , T0 , m , T1 )
(7)  ( = , T1 , _ , ans )
(8)  ( + , ans , m , T2 )
(9)  ( = , T2 , _ , ans )
(10)  ( > , n , 0 , T3 )
(11)  ( J= , T3 , 1 , (13) )
(12)  ( J , _ , _ , (20) )
(13)  ( * , ans , 10 , T4 )
(14)  ( % , n , 10 , T5 )
(15)  ( + , T4 , T5 , T6 )
(16)  ( = , T6 , _ , ans )
(17)  ( / , n , 10 , T7 )
(18)  ( = , T7 , _ , n )
(19)  ( J , _ , _ , (10) )
(20)  ( = , 10 , _ , m )
(21)  ( > , m , 0 , T8 )
(22)  ( J= , T8 , 1 , (24) )
(23)  ( J , _ , _ , (39) )
(24)  ( -- , m , _ , T9 )
(25)  ( + , t , 2 , T10 )
(26)  ( = , T10 , _ , t )
(27)  ( < , t , 10 , T11 )
(28)  ( J= , T11 , 1 , (30) )
(29)  ( J , _ , _ , (35) )
(30)  ( + , t , 10 , T12 )
(31)  ( = , T12 , _ , t )
(32)  ( + , f , 1.2 , T13 )
(33)  ( = , T13 , _ , f )
(34)  ( J , _ , _ , (37) )
(35)  ( - , t , 5 , T14 )
(36)  ( = , T14 , _ , t )
(37)  ( = , T9 , _ , m )
(38)  ( J , _ , _ , (21) )
(39)  ( cout , _ , _ , ans )
(40)  ( cout , _ , _ , t )
(41)  ( cout , _ , _ , f )
