1.保留字   2.标识符   3.数字   4.分界符   5.操作符   6.其他

1  int
2  main
4  (
4  )
4  {
1  int
2  ans
4  ;
1  int
2  m
4  ;
1  int
2  n
4  ;
1  int
2  t
4  ;
1  double
2  f
4  ;
2  f
5  =
3  3.141e2
4  ;
2  m
5  =
3  1
4  ;
2  t
5  =
3  0
4  ;
2  ans
5  =
3  0
4  ;
1  cin
5  >>
2  n
4  ;
2  ans
5  =
2  ans
5  +
3  10
4  ;
2  ans
5  =
2  ans
5  +
2  m
4  ;
1  while
4  (
2  n
5  >
3  0
4  )
4  {
2  ans
5  =
2  ans
5  *
3  10
5  +
2  n
5  %
3  10
4  ;
2  n
5  =
2  n
5  /
3  10
4  ;
4  }
1  for
4  (
2  m
5  =
3  10
4  ;
2  m
5  >
3  0
4  ;
2  m
5  --
4  )
4  {
2  t
5  =
2  t
5  +
3  2
4  ;
1  if
4  (
2  t
5  <
3  10
4  )
4  {
2  t
5  =
2  t
5  +
3  10
4  ;
2  f
5  =
2  f
5  +
3  1.2
4  ;
4  }
1  else
4  {
2  t
5  =
2  t
5  -
3  5
4  ;
4  }
4  }
1  cout
5  <<
2  ans
4  ;
1  return
3  0
4  ;
4  }
