  步骤 |    当前栈顶    |     当前串首     |   推导所用产生式                 
------------------------------------------------------------------------------
     1        <函数定义>               type    <函数定义> -> <类型> <变量> ( <参数声明> ) { <函数块> }
     2            <类型>               type    <类型> -> type
     3              type               type    “type”匹配
     4            <变量>                 id    <变量> -> <标志符> <数组下标>
     5          <标志符>                 id    <标志符> -> id
     6                id                 id    “id”匹配
     7        <数组下标>                  (    <数组下标> -> @
     8                 (                  (    “(”匹配
     9        <参数声明>                  )    <参数声明> -> @
    10                 )                  )    “)”匹配
    11                 {                  {    “{”匹配
    12          <函数块>               type    <函数块> -> <声明语句闭包> <函数块闭包>
    13    <声明语句闭包>               type    <声明语句闭包> -> <声明语句> <声明语句闭包>
    14        <声明语句>               type    <声明语句> -> <声明> ;
    15            <声明>               type    <声明> -> <类型> <变量> <赋初值>
    16            <类型>               type    <类型> -> type
    17              type               type    “type”匹配
    18            <变量>                 id    <变量> -> <标志符> <数组下标>
    19          <标志符>                 id    <标志符> -> id
    20                id                 id    “id”匹配
    21        <数组下标>                  ;    <数组下标> -> @
    22          <赋初值>                  ;    <赋初值> -> @
    23                 ;                  ;    “;”匹配
    24    <声明语句闭包>               type    <声明语句闭包> -> <声明语句> <声明语句闭包>
    25        <声明语句>               type    <声明语句> -> <声明> ;
    26            <声明>               type    <声明> -> <类型> <变量> <赋初值>
    27            <类型>               type    <类型> -> type
    28              type               type    “type”匹配
    29            <变量>                 id    <变量> -> <标志符> <数组下标>
    30          <标志符>                 id    <标志符> -> id
    31                id                 id    “id”匹配
    32        <数组下标>                  ;    <数组下标> -> @
    33          <赋初值>                  ;    <赋初值> -> @
    34                 ;                  ;    “;”匹配
    35    <声明语句闭包>               type    <声明语句闭包> -> <声明语句> <声明语句闭包>
    36        <声明语句>               type    <声明语句> -> <声明> ;
    37            <声明>               type    <声明> -> <类型> <变量> <赋初值>
    38            <类型>               type    <类型> -> type
    39              type               type    “type”匹配
    40            <变量>                 id    <变量> -> <标志符> <数组下标>
    41          <标志符>                 id    <标志符> -> id
    42                id                 id    “id”匹配
    43        <数组下标>                  ;    <数组下标> -> @
    44          <赋初值>                  ;    <赋初值> -> @
    45                 ;                  ;    “;”匹配
    46    <声明语句闭包>               type    <声明语句闭包> -> <声明语句> <声明语句闭包>
    47        <声明语句>               type    <声明语句> -> <声明> ;
    48            <声明>               type    <声明> -> <类型> <变量> <赋初值>
    49            <类型>               type    <类型> -> type
    50              type               type    “type”匹配
    51            <变量>                 id    <变量> -> <标志符> <数组下标>
    52          <标志符>                 id    <标志符> -> id
    53                id                 id    “id”匹配
    54        <数组下标>                  ;    <数组下标> -> @
    55          <赋初值>                  ;    <赋初值> -> @
    56                 ;                  ;    “;”匹配
    57    <声明语句闭包>               type    <声明语句闭包> -> <声明语句> <声明语句闭包>
    58        <声明语句>               type    <声明语句> -> <声明> ;
    59            <声明>               type    <声明> -> <类型> <变量> <赋初值>
    60            <类型>               type    <类型> -> type
    61              type               type    “type”匹配
    62            <变量>                 id    <变量> -> <标志符> <数组下标>
    63          <标志符>                 id    <标志符> -> id
    64                id                 id    “id”匹配
    65        <数组下标>                  ;    <数组下标> -> @
    66          <赋初值>                  ;    <赋初值> -> @
    67                 ;                  ;    “;”匹配
    68    <声明语句闭包>                 id    <声明语句闭包> -> @
    69      <函数块闭包>                 id    <函数块闭包> -> <赋值函数> <函数块闭包>
    70        <赋值函数>                 id    <赋值函数> -> <变量> <赋值或函数调用>
    71            <变量>                 id    <变量> -> <标志符> <数组下标>
    72          <标志符>                 id    <标志符> -> id
    73                id                 id    “id”匹配
    74        <数组下标>                  =    <数组下标> -> @
    75  <赋值或函数调用>                  =    <赋值或函数调用> -> = <右值> ;
    76                 =                  =    “=”匹配
    77            <右值>             number    <右值> -> <表达式>
    78          <表达式>             number    <表达式> -> <因子> <项>
    79            <因子>             number    <因子> -> <因式> <因式递归>
    80            <因式>             number    <因式> -> <数字>
    81            <数字>             number    <数字> -> number
    82            number             number    “number”匹配
    83        <因式递归>                  ;    <因式递归> -> @
    84              <项>                  ;    <项> -> @
    85                 ;                  ;    “;”匹配
    86      <函数块闭包>                 id    <函数块闭包> -> <赋值函数> <函数块闭包>
    87        <赋值函数>                 id    <赋值函数> -> <变量> <赋值或函数调用>
    88            <变量>                 id    <变量> -> <标志符> <数组下标>
    89          <标志符>                 id    <标志符> -> id
    90                id                 id    “id”匹配
    91        <数组下标>                  =    <数组下标> -> @
    92  <赋值或函数调用>                  =    <赋值或函数调用> -> = <右值> ;
    93                 =                  =    “=”匹配
    94            <右值>             number    <右值> -> <表达式>
    95          <表达式>             number    <表达式> -> <因子> <项>
    96            <因子>             number    <因子> -> <因式> <因式递归>
    97            <因式>             number    <因式> -> <数字>
    98            <数字>             number    <数字> -> number
    99            number             number    “number”匹配
   100        <因式递归>                  ;    <因式递归> -> @
   101              <项>                  ;    <项> -> @
   102                 ;                  ;    “;”匹配
   103      <函数块闭包>                 id    <函数块闭包> -> <赋值函数> <函数块闭包>
   104        <赋值函数>                 id    <赋值函数> -> <变量> <赋值或函数调用>
   105            <变量>                 id    <变量> -> <标志符> <数组下标>
   106          <标志符>                 id    <标志符> -> id
   107                id                 id    “id”匹配
   108        <数组下标>                  =    <数组下标> -> @
   109  <赋值或函数调用>                  =    <赋值或函数调用> -> = <右值> ;
   110                 =                  =    “=”匹配
   111            <右值>             number    <右值> -> <表达式>
   112          <表达式>             number    <表达式> -> <因子> <项>
   113            <因子>             number    <因子> -> <因式> <因式递归>
   114            <因式>             number    <因式> -> <数字>
   115            <数字>             number    <数字> -> number
   116            number             number    “number”匹配
   117        <因式递归>                  ;    <因式递归> -> @
   118              <项>                  ;    <项> -> @
   119                 ;                  ;    “;”匹配
   120      <函数块闭包>                 id    <函数块闭包> -> <赋值函数> <函数块闭包>
   121        <赋值函数>                 id    <赋值函数> -> <变量> <赋值或函数调用>
   122            <变量>                 id    <变量> -> <标志符> <数组下标>
   123          <标志符>                 id    <标志符> -> id
   124                id                 id    “id”匹配
   125        <数组下标>                  =    <数组下标> -> @
   126  <赋值或函数调用>                  =    <赋值或函数调用> -> = <右值> ;
   127                 =                  =    “=”匹配
   128            <右值>             number    <右值> -> <表达式>
   129          <表达式>             number    <表达式> -> <因子> <项>
   130            <因子>             number    <因子> -> <因式> <因式递归>
   131            <因式>             number    <因式> -> <数字>
   132            <数字>             number    <数字> -> number
   133            number             number    “number”匹配
   134        <因式递归>                  ;    <因式递归> -> @
   135              <项>                  ;    <项> -> @
   136                 ;                  ;    “;”匹配
   137      <函数块闭包>                cin    <函数块闭包> -> <赋值函数> <函数块闭包>
   138        <赋值函数>                cin    <赋值函数> -> cin <cin闭包> ;
   139               cin                cin    “cin”匹配
   140         <cin闭包>                 >>    <cin闭包> -> >> <表达式> <cin闭包>
   141                >>                 >>    “>>”匹配
   142          <表达式>                 id    <表达式> -> <因子> <项>
   143            <因子>                 id    <因子> -> <因式> <因式递归>
   144            <因式>                 id    <因式> -> <变量>
   145            <变量>                 id    <变量> -> <标志符> <数组下标>
   146          <标志符>                 id    <标志符> -> id
   147                id                 id    “id”匹配
   148        <数组下标>                  ;    <数组下标> -> @
   149        <因式递归>                  ;    <因式递归> -> @
   150              <项>                  ;    <项> -> @
   151         <cin闭包>                  ;    <cin闭包> -> @
   152                 ;                  ;    “;”匹配
   153      <函数块闭包>                 id    <函数块闭包> -> <赋值函数> <函数块闭包>
   154        <赋值函数>                 id    <赋值函数> -> <变量> <赋值或函数调用>
   155            <变量>                 id    <变量> -> <标志符> <数组下标>
   156          <标志符>                 id    <标志符> -> id
   157                id                 id    “id”匹配
   158        <数组下标>                  =    <数组下标> -> @
   159  <赋值或函数调用>                  =    <赋值或函数调用> -> = <右值> ;
   160                 =                  =    “=”匹配
   161            <右值>                 id    <右值> -> <表达式>
   162          <表达式>                 id    <表达式> -> <因子> <项>
   163            <因子>                 id    <因子> -> <因式> <因式递归>
   164            <因式>                 id    <因式> -> <变量>
   165            <变量>                 id    <变量> -> <标志符> <数组下标>
   166          <标志符>                 id    <标志符> -> id
   167                id                 id    “id”匹配
   168        <数组下标>                  +    <数组下标> -> @
   169        <因式递归>                  +    <因式递归> -> @
   170              <项>                  +    <项> -> + <因子> <项>
   171                 +                  +    “+”匹配
   172            <因子>             number    <因子> -> <因式> <因式递归>
   173            <因式>             number    <因式> -> <数字>
   174            <数字>             number    <数字> -> number
   175            number             number    “number”匹配
   176        <因式递归>                  ;    <因式递归> -> @
   177              <项>                  ;    <项> -> @
   178                 ;                  ;    “;”匹配
   179      <函数块闭包>                 id    <函数块闭包> -> <赋值函数> <函数块闭包>
   180        <赋值函数>                 id    <赋值函数> -> <变量> <赋值或函数调用>
   181            <变量>                 id    <变量> -> <标志符> <数组下标>
   182          <标志符>                 id    <标志符> -> id
   183                id                 id    “id”匹配
   184        <数组下标>                  =    <数组下标> -> @
   185  <赋值或函数调用>                  =    <赋值或函数调用> -> = <右值> ;
   186                 =                  =    “=”匹配
   187            <右值>                 id    <右值> -> <表达式>
   188          <表达式>                 id    <表达式> -> <因子> <项>
   189            <因子>                 id    <因子> -> <因式> <因式递归>
   190            <因式>                 id    <因式> -> <变量>
   191            <变量>                 id    <变量> -> <标志符> <数组下标>
   192          <标志符>                 id    <标志符> -> id
   193                id                 id    “id”匹配
   194        <数组下标>                  +    <数组下标> -> @
   195        <因式递归>                  +    <因式递归> -> @
   196              <项>                  +    <项> -> + <因子> <项>
   197                 +                  +    “+”匹配
   198            <因子>                 id    <因子> -> <因式> <因式递归>
   199            <因式>                 id    <因式> -> <变量>
   200            <变量>                 id    <变量> -> <标志符> <数组下标>
   201          <标志符>                 id    <标志符> -> id
   202                id                 id    “id”匹配
   203        <数组下标>                  ;    <数组下标> -> @
   204        <因式递归>                  ;    <因式递归> -> @
   205              <项>                  ;    <项> -> @
   206                 ;                  ;    “;”匹配
   207      <函数块闭包>              while    <函数块闭包> -> <while循环> <函数块闭包>
   208       <while循环>              while    <while循环> -> while ( <逻辑表达式> ) { <函数块> }
   209             while              while    “while”匹配
   210                 (                  (    “(”匹配
   211      <逻辑表达式>                 id    <逻辑表达式> -> <表达式> <逻辑运算符> <表达式>
   212          <表达式>                 id    <表达式> -> <因子> <项>
   213            <因子>                 id    <因子> -> <因式> <因式递归>
   214            <因式>                 id    <因式> -> <变量>
   215            <变量>                 id    <变量> -> <标志符> <数组下标>
   216          <标志符>                 id    <标志符> -> id
   217                id                 id    “id”匹配
   218        <数组下标>                  >    <数组下标> -> @
   219        <因式递归>                  >    <因式递归> -> @
   220              <项>                  >    <项> -> @
   221      <逻辑运算符>                  >    <逻辑运算符> -> >
   222                 >                  >    “>”匹配
   223          <表达式>             number    <表达式> -> <因子> <项>
   224            <因子>             number    <因子> -> <因式> <因式递归>
   225            <因式>             number    <因式> -> <数字>
   226            <数字>             number    <数字> -> number
   227            number             number    “number”匹配
   228        <因式递归>                  )    <因式递归> -> @
   229              <项>                  )    <项> -> @
   230                 )                  )    “)”匹配
   231                 {                  {    “{”匹配
   232          <函数块>                 id    <函数块> -> <声明语句闭包> <函数块闭包>
   233    <声明语句闭包>                 id    <声明语句闭包> -> @
   234      <函数块闭包>                 id    <函数块闭包> -> <赋值函数> <函数块闭包>
   235        <赋值函数>                 id    <赋值函数> -> <变量> <赋值或函数调用>
   236            <变量>                 id    <变量> -> <标志符> <数组下标>
   237          <标志符>                 id    <标志符> -> id
   238                id                 id    “id”匹配
   239        <数组下标>                  =    <数组下标> -> @
   240  <赋值或函数调用>                  =    <赋值或函数调用> -> = <右值> ;
   241                 =                  =    “=”匹配
   242            <右值>                 id    <右值> -> <表达式>
   243          <表达式>                 id    <表达式> -> <因子> <项>
   244            <因子>                 id    <因子> -> <因式> <因式递归>
   245            <因式>                 id    <因式> -> <变量>
   246            <变量>                 id    <变量> -> <标志符> <数组下标>
   247          <标志符>                 id    <标志符> -> id
   248                id                 id    “id”匹配
   249        <数组下标>                  *    <数组下标> -> @
   250        <因式递归>                  *    <因式递归> -> * <因式> <因式递归>
   251                 *                  *    “*”匹配
   252            <因式>             number    <因式> -> <数字>
   253            <数字>             number    <数字> -> number
   254            number             number    “number”匹配
   255        <因式递归>                  +    <因式递归> -> @
   256              <项>                  +    <项> -> + <因子> <项>
   257                 +                  +    “+”匹配
   258            <因子>                 id    <因子> -> <因式> <因式递归>
   259            <因式>                 id    <因式> -> <变量>
   260            <变量>                 id    <变量> -> <标志符> <数组下标>
   261          <标志符>                 id    <标志符> -> id
   262                id                 id    “id”匹配
   263        <数组下标>                  %    <数组下标> -> @
   264        <因式递归>                  %    <因式递归> -> % <因式> <因式递归>
   265                 %                  %    “%”匹配
   266            <因式>             number    <因式> -> <数字>
   267            <数字>             number    <数字> -> number
   268            number             number    “number”匹配
   269        <因式递归>                  ;    <因式递归> -> @
   270              <项>                  ;    <项> -> @
   271                 ;                  ;    “;”匹配
   272      <函数块闭包>                 id    <函数块闭包> -> <赋值函数> <函数块闭包>
   273        <赋值函数>                 id    <赋值函数> -> <变量> <赋值或函数调用>
   274            <变量>                 id    <变量> -> <标志符> <数组下标>
   275          <标志符>                 id    <标志符> -> id
   276                id                 id    “id”匹配
   277        <数组下标>                  =    <数组下标> -> @
   278  <赋值或函数调用>                  =    <赋值或函数调用> -> = <右值> ;
   279                 =                  =    “=”匹配
   280            <右值>                 id    <右值> -> <表达式>
   281          <表达式>                 id    <表达式> -> <因子> <项>
   282            <因子>                 id    <因子> -> <因式> <因式递归>
   283            <因式>                 id    <因式> -> <变量>
   284            <变量>                 id    <变量> -> <标志符> <数组下标>
   285          <标志符>                 id    <标志符> -> id
   286                id                 id    “id”匹配
   287        <数组下标>                  /    <数组下标> -> @
   288        <因式递归>                  /    <因式递归> -> / <因式> <因式递归>
   289                 /                  /    “/”匹配
   290            <因式>             number    <因式> -> <数字>
   291            <数字>             number    <数字> -> number
   292            number             number    “number”匹配
   293        <因式递归>                  ;    <因式递归> -> @
   294              <项>                  ;    <项> -> @
   295                 ;                  ;    “;”匹配
   296      <函数块闭包>                  }    <函数块闭包> -> @
   297                 }                  }    “}”匹配
   298      <函数块闭包>                for    <函数块闭包> -> <for循环> <函数块闭包>
   299         <for循环>                for    <for循环> -> for ( <赋值函数>  <逻辑表达式> ; <后缀表达式> ) { <函数块> }
   300               for                for    “for”匹配
   301                 (                  (    “(”匹配
   302        <赋值函数>                 id    <赋值函数> -> <变量> <赋值或函数调用>
   303            <变量>                 id    <变量> -> <标志符> <数组下标>
   304          <标志符>                 id    <标志符> -> id
   305                id                 id    “id”匹配
   306        <数组下标>                  =    <数组下标> -> @
   307  <赋值或函数调用>                  =    <赋值或函数调用> -> = <右值> ;
   308                 =                  =    “=”匹配
   309            <右值>             number    <右值> -> <表达式>
   310          <表达式>             number    <表达式> -> <因子> <项>
   311            <因子>             number    <因子> -> <因式> <因式递归>
   312            <因式>             number    <因式> -> <数字>
   313            <数字>             number    <数字> -> number
   314            number             number    “number”匹配
   315        <因式递归>                  ;    <因式递归> -> @
   316              <项>                  ;    <项> -> @
   317                 ;                  ;    “;”匹配
   318      <逻辑表达式>                 id    <逻辑表达式> -> <表达式> <逻辑运算符> <表达式>
   319          <表达式>                 id    <表达式> -> <因子> <项>
   320            <因子>                 id    <因子> -> <因式> <因式递归>
   321            <因式>                 id    <因式> -> <变量>
   322            <变量>                 id    <变量> -> <标志符> <数组下标>
   323          <标志符>                 id    <标志符> -> id
   324                id                 id    “id”匹配
   325        <数组下标>                  >    <数组下标> -> @
   326        <因式递归>                  >    <因式递归> -> @
   327              <项>                  >    <项> -> @
   328      <逻辑运算符>                  >    <逻辑运算符> -> >
   329                 >                  >    “>”匹配
   330          <表达式>             number    <表达式> -> <因子> <项>
   331            <因子>             number    <因子> -> <因式> <因式递归>
   332            <因式>             number    <因式> -> <数字>
   333            <数字>             number    <数字> -> number
   334            number             number    “number”匹配
   335        <因式递归>                  ;    <因式递归> -> @
   336              <项>                  ;    <项> -> @
   337                 ;                  ;    “;”匹配
   338      <后缀表达式>                 id    <后缀表达式> -> <变量> <后缀运算符>
   339            <变量>                 id    <变量> -> <标志符> <数组下标>
   340          <标志符>                 id    <标志符> -> id
   341                id                 id    “id”匹配
   342        <数组下标>                 --    <数组下标> -> @
   343      <后缀运算符>                 --    <后缀运算符> -> --
   344                --                 --    “--”匹配
   345                 )                  )    “)”匹配
   346                 {                  {    “{”匹配
   347          <函数块>                 id    <函数块> -> <声明语句闭包> <函数块闭包>
   348    <声明语句闭包>                 id    <声明语句闭包> -> @
   349      <函数块闭包>                 id    <函数块闭包> -> <赋值函数> <函数块闭包>
   350        <赋值函数>                 id    <赋值函数> -> <变量> <赋值或函数调用>
   351            <变量>                 id    <变量> -> <标志符> <数组下标>
   352          <标志符>                 id    <标志符> -> id
   353                id                 id    “id”匹配
   354        <数组下标>                  =    <数组下标> -> @
   355  <赋值或函数调用>                  =    <赋值或函数调用> -> = <右值> ;
   356                 =                  =    “=”匹配
   357            <右值>                 id    <右值> -> <表达式>
   358          <表达式>                 id    <表达式> -> <因子> <项>
   359            <因子>                 id    <因子> -> <因式> <因式递归>
   360            <因式>                 id    <因式> -> <变量>
   361            <变量>                 id    <变量> -> <标志符> <数组下标>
   362          <标志符>                 id    <标志符> -> id
   363                id                 id    “id”匹配
   364        <数组下标>                  +    <数组下标> -> @
   365        <因式递归>                  +    <因式递归> -> @
   366              <项>                  +    <项> -> + <因子> <项>
   367                 +                  +    “+”匹配
   368            <因子>             number    <因子> -> <因式> <因式递归>
   369            <因式>             number    <因式> -> <数字>
   370            <数字>             number    <数字> -> number
   371            number             number    “number”匹配
   372        <因式递归>                  ;    <因式递归> -> @
   373              <项>                  ;    <项> -> @
   374                 ;                  ;    “;”匹配
   375      <函数块闭包>                 if    <函数块闭包> -> <条件语句> <函数块闭包>
   376        <条件语句>                 if    <条件语句> -> if ( <逻辑表达式> ) { <函数块> } <否则语句>
   377                if                 if    “if”匹配
   378                 (                  (    “(”匹配
   379      <逻辑表达式>                 id    <逻辑表达式> -> <表达式> <逻辑运算符> <表达式>
   380          <表达式>                 id    <表达式> -> <因子> <项>
   381            <因子>                 id    <因子> -> <因式> <因式递归>
   382            <因式>                 id    <因式> -> <变量>
   383            <变量>                 id    <变量> -> <标志符> <数组下标>
   384          <标志符>                 id    <标志符> -> id
   385                id                 id    “id”匹配
   386        <数组下标>                  <    <数组下标> -> @
   387        <因式递归>                  <    <因式递归> -> @
   388              <项>                  <    <项> -> @
   389      <逻辑运算符>                  <    <逻辑运算符> -> <
   390                 <                  <    “<”匹配
   391          <表达式>             number    <表达式> -> <因子> <项>
   392            <因子>             number    <因子> -> <因式> <因式递归>
   393            <因式>             number    <因式> -> <数字>
   394            <数字>             number    <数字> -> number
   395            number             number    “number”匹配
   396        <因式递归>                  )    <因式递归> -> @
   397              <项>                  )    <项> -> @
   398                 )                  )    “)”匹配
   399                 {                  {    “{”匹配
   400          <函数块>                 id    <函数块> -> <声明语句闭包> <函数块闭包>
   401    <声明语句闭包>                 id    <声明语句闭包> -> @
   402      <函数块闭包>                 id    <函数块闭包> -> <赋值函数> <函数块闭包>
   403        <赋值函数>                 id    <赋值函数> -> <变量> <赋值或函数调用>
   404            <变量>                 id    <变量> -> <标志符> <数组下标>
   405          <标志符>                 id    <标志符> -> id
   406                id                 id    “id”匹配
   407        <数组下标>                  =    <数组下标> -> @
   408  <赋值或函数调用>                  =    <赋值或函数调用> -> = <右值> ;
   409                 =                  =    “=”匹配
   410            <右值>                 id    <右值> -> <表达式>
   411          <表达式>                 id    <表达式> -> <因子> <项>
   412            <因子>                 id    <因子> -> <因式> <因式递归>
   413            <因式>                 id    <因式> -> <变量>
   414            <变量>                 id    <变量> -> <标志符> <数组下标>
   415          <标志符>                 id    <标志符> -> id
   416                id                 id    “id”匹配
   417        <数组下标>                  +    <数组下标> -> @
   418        <因式递归>                  +    <因式递归> -> @
   419              <项>                  +    <项> -> + <因子> <项>
   420                 +                  +    “+”匹配
   421            <因子>             number    <因子> -> <因式> <因式递归>
   422            <因式>             number    <因式> -> <数字>
   423            <数字>             number    <数字> -> number
   424            number             number    “number”匹配
   425        <因式递归>                  ;    <因式递归> -> @
   426              <项>                  ;    <项> -> @
   427                 ;                  ;    “;”匹配
   428      <函数块闭包>                 id    <函数块闭包> -> <赋值函数> <函数块闭包>
   429        <赋值函数>                 id    <赋值函数> -> <变量> <赋值或函数调用>
   430            <变量>                 id    <变量> -> <标志符> <数组下标>
   431          <标志符>                 id    <标志符> -> id
   432                id                 id    “id”匹配
   433        <数组下标>                  =    <数组下标> -> @
   434  <赋值或函数调用>                  =    <赋值或函数调用> -> = <右值> ;
   435                 =                  =    “=”匹配
   436            <右值>                 id    <右值> -> <表达式>
   437          <表达式>                 id    <表达式> -> <因子> <项>
   438            <因子>                 id    <因子> -> <因式> <因式递归>
   439            <因式>                 id    <因式> -> <变量>
   440            <变量>                 id    <变量> -> <标志符> <数组下标>
   441          <标志符>                 id    <标志符> -> id
   442                id                 id    “id”匹配
   443        <数组下标>                  +    <数组下标> -> @
   444        <因式递归>                  +    <因式递归> -> @
   445              <项>                  +    <项> -> + <因子> <项>
   446                 +                  +    “+”匹配
   447            <因子>             number    <因子> -> <因式> <因式递归>
   448            <因式>             number    <因式> -> <数字>
   449            <数字>             number    <数字> -> number
   450            number             number    “number”匹配
   451        <因式递归>                  ;    <因式递归> -> @
   452              <项>                  ;    <项> -> @
   453                 ;                  ;    “;”匹配
   454      <函数块闭包>                  }    <函数块闭包> -> @
   455                 }                  }    “}”匹配
   456        <否则语句>               else    <否则语句> -> else { <函数块> }
   457              else               else    “else”匹配
   458                 {                  {    “{”匹配
   459          <函数块>                 id    <函数块> -> <声明语句闭包> <函数块闭包>
   460    <声明语句闭包>                 id    <声明语句闭包> -> @
   461      <函数块闭包>                 id    <函数块闭包> -> <赋值函数> <函数块闭包>
   462        <赋值函数>                 id    <赋值函数> -> <变量> <赋值或函数调用>
   463            <变量>                 id    <变量> -> <标志符> <数组下标>
   464          <标志符>                 id    <标志符> -> id
   465                id                 id    “id”匹配
   466        <数组下标>                  =    <数组下标> -> @
   467  <赋值或函数调用>                  =    <赋值或函数调用> -> = <右值> ;
   468                 =                  =    “=”匹配
   469            <右值>                 id    <右值> -> <表达式>
   470          <表达式>                 id    <表达式> -> <因子> <项>
   471            <因子>                 id    <因子> -> <因式> <因式递归>
   472            <因式>                 id    <因式> -> <变量>
   473            <变量>                 id    <变量> -> <标志符> <数组下标>
   474          <标志符>                 id    <标志符> -> id
   475                id                 id    “id”匹配
   476        <数组下标>                  -    <数组下标> -> @
   477        <因式递归>                  -    <因式递归> -> @
   478              <项>                  -    <项> -> - <因子> <项>
   479                 -                  -    “-”匹配
   480            <因子>             number    <因子> -> <因式> <因式递归>
   481            <因式>             number    <因式> -> <数字>
   482            <数字>             number    <数字> -> number
   483            number             number    “number”匹配
   484        <因式递归>                  ;    <因式递归> -> @
   485              <项>                  ;    <项> -> @
   486                 ;                  ;    “;”匹配
   487      <函数块闭包>                  }    <函数块闭包> -> @
   488                 }                  }    “}”匹配
   489      <函数块闭包>                  }    <函数块闭包> -> @
   490                 }                  }    “}”匹配
   491      <函数块闭包>               cout    <函数块闭包> -> <赋值函数> <函数块闭包>
   492        <赋值函数>               cout    <赋值函数> -> cout <cout闭包> ;
   493              cout               cout    “cout”匹配
   494        <cout闭包>                 <<    <cout闭包> -> << <表达式> <cout闭包>
   495                <<                 <<    “<<”匹配
   496          <表达式>                 id    <表达式> -> <因子> <项>
   497            <因子>                 id    <因子> -> <因式> <因式递归>
   498            <因式>                 id    <因式> -> <变量>
   499            <变量>                 id    <变量> -> <标志符> <数组下标>
   500          <标志符>                 id    <标志符> -> id
   501                id                 id    “id”匹配
   502        <数组下标>                  ;    <数组下标> -> @
   503        <因式递归>                  ;    <因式递归> -> @
   504              <项>                  ;    <项> -> @
   505        <cout闭包>                  ;    <cout闭包> -> @
   506                 ;                  ;    “;”匹配
   507      <函数块闭包>             return    <函数块闭包> -> <函数返回> <函数块闭包>
   508        <函数返回>             return    <函数返回> -> return <因式> ;
   509            return             return    “return”匹配
   510            <因式>             number    <因式> -> <数字>
   511            <数字>             number    <数字> -> number
   512            number             number    “number”匹配
   513                 ;                  ;    “;”匹配
   514      <函数块闭包>                  }    <函数块闭包> -> @
   515                 }                  }    “}”匹配
   516                 #                  #    接受


-->LL(1)合法句子

