int  type  1
main  id  2
(  (  4
)  )  4
{  {  4
int  type  1
ans  id  2
;  ;  4
int  type  1
m  id  2
;  ;  4
int  type  1
n  id  2
;  ;  4
int  type  1
t  id  2
;  ;  4
double  type  1
f  id  2
;  ;  4
f  id  2
=  =  5
3.141e2  number  3
;  ;  4
m  id  2
=  =  5
1  number  3
;  ;  4
t  id  2
=  =  5
0  number  3
;  ;  4
ans  id  2
=  =  5
0  number  3
;  ;  4
cin  cin  1
>>  >>  5
n  id  2
;  ;  4
ans  id  2
=  =  5
ans  id  2
+  +  5
10  number  3
;  ;  4
ans  id  2
=  =  5
ans  id  2
+  +  5
m  id  2
;  ;  4
while  while  1
(  (  4
n  id  2
>  >  5
0  number  3
)  )  4
{  {  4
ans  id  2
=  =  5
ans  id  2
*  *  5
10  number  3
+  +  5
n  id  2
%  %  5
10  number  3
;  ;  4
n  id  2
=  =  5
n  id  2
/  /  5
10  number  3
;  ;  4
}  }  4
for  for  1
(  (  4
m  id  2
=  =  5
10  number  3
;  ;  4
m  id  2
>  >  5
0  number  3
;  ;  4
m  id  2
--  --  5
)  )  4
{  {  4
t  id  2
=  =  5
t  id  2
+  +  5
2  number  3
;  ;  4
if  if  1
(  (  4
t  id  2
<  <  5
10  number  3
)  )  4
{  {  4
t  id  2
=  =  5
t  id  2
+  +  5
10  number  3
;  ;  4
f  id  2
=  =  5
f  id  2
+  +  5
1.2  number  3
;  ;  4
}  }  4
else  else  1
{  {  4
t  id  2
=  =  5
t  id  2
-  -  5
5  number  3
;  ;  4
}  }  4
}  }  4
cout  cout  1
<<  <<  5
ans  id  2
;  ;  4
return  return  1
0  number  3
;  ;  4
}  }  4
