value	type	number	line
int	type	1	1
main	id	2	1
(	(	4	1
)	)	4	1
{	{	4	2
int	type	1	3
ans	id	2	3
;	;	4	3
int	type	1	4
m	id	2	4
;	;	4	4
int	type	1	5
n	id	2	5
;	;	4	5
int	type	1	6
t	id	2	6
;	;	4	6
double	type	1	7
f	id	2	7
;	;	4	7
f	id	2	8
=	=	5	8
3.141e2	number	3	8
;	;	4	8
m	id	2	9
=	=	5	9
1	number	3	9
;	;	4	9
t	id	2	10
=	=	5	10
0	number	3	10
;	;	4	10
ans	id	2	11
=	=	5	11
0	number	3	11
;	;	4	11
cin	cin	1	12
>>	>>	5	12
n	id	2	12
;	;	4	12
ans	id	2	13
=	=	5	13
ans	id	2	13
+	+	5	13
10	number	3	13
;	;	4	13
ans	id	2	14
=	=	5	14
ans	id	2	14
+	+	5	14
m	id	2	14
;	;	4	14
while	while	1	15
(	(	4	15
n	id	2	15
>	>	5	15
0	number	3	15
)	)	4	15
{	{	4	16
ans	id	2	17
=	=	5	17
ans	id	2	17
*	*	5	17
10	number	3	17
+	+	5	17
n	id	2	17
%	%	5	17
10	number	3	17
;	;	4	17
n	id	2	18
=	=	5	18
n	id	2	18
/	/	5	18
10	number	3	18
;	;	4	18
}	}	4	19
for	for	1	20
(	(	4	20
m	id	2	20
=	=	5	20
10	number	3	20
;	;	4	20
m	id	2	20
>	>	5	20
0	number	3	20
;	;	4	20
m	id	2	20
--	--	5	20
)	)	4	20
{	{	4	21
t	id	2	22
=	=	5	22
t	id	2	22
+	+	5	22
2	number	3	22
;	;	4	22
if	if	1	23
(	(	4	23
t	id	2	23
<	<	5	23
10	number	3	23
)	)	4	23
{	{	4	24
t	id	2	25
=	=	5	25
t	id	2	25
+	+	5	25
10	number	3	25
;	;	4	25
f	id	2	26
=	=	5	26
f	id	2	26
+	+	5	26
1.2	number	3	26
;	;	4	26
}	}	4	27
else	else	1	28
{	{	4	28
t	id	2	29
=	=	5	29
t	id	2	29
-	-	5	29
5	number	3	29
;	;	4	29
}	}	4	30
}	}	4	31
cout	cout	1	33
<<	<<	5	33
ans	id	2	33
;	;	4	33
return	return	1	34
0	number	3	34
;	;	4	34
}	}	4	35
